a=input ('введите имя студента ')
b=input ('введите фамилию студента ')
c=input ('введите год рождения ')
print (a+'_'+b+'_'+c)
a,b=b,a
c=int(c)+60
print (a+'_'+b+'_'+str(c))
